# JAiRouter

./: .cspell.json  .dockerignore  .env.example  .gitignore  .jairouter-data-dir.properties  .markdownlint.json  Dockerfile  Dockerfile.china  Dockerfile.china-simple  Dockerfile.dev  Dockerfile.distroless  Dockerfile.jlink  Dockerfile.optimized  HEADERS_DEBUG_GUIDE.md  JPA_MIGRATION_GUIDE.md  Makefile  QWEN.md  README-EN.md  README-ZH.md  README.md  RELEASE-1.8.1.md  RELEASE-NOTES-1.8.1.md  RELEASE-NOTES-1.9.3.md  TRAFFIC-OPTIMIZATION-GUIDE.md  TestInstanceId.java  audit-log-troubleshooting-guide.md  checkstyle.xml  debug_test.sh  detailed_verify_code_fixes.sh  docker-compose-monitoring.yml  docker-compose.dev.yml  docker-compose.monitoring.yml  docker-compose.prod.yml  docker-compose.yml  docs-version-report.md  e2e_test.sh  final_test.sh  final_verification.sh  fix_frontend_complete.py  fix_frontend_independent_config.sh  (+29 more)
.github/: mlc_config.json
.github/workflows/: deployment-test.yml  docker-build-push.yml  docs-content-sync.yml  docs-quality.yml  docs-version-management.yml  docs.yml  update-sitemap.yml
.qwen/: PROJECT_SUMMARY.md  settings.json  settings.json.orig  welcome-back-state.json
config/: suppressions.xml
config-dev/: security.api-keys.json  security.api-keys@2.json  security.usage-statistics@2.json
config-external/: README.md  application.yml
config-external/auth/: jwt.yml
config-external/router/: services.yml
data/: jairouter-db.mv.db  jairouter-db.trace.db  jairouter-dev.mv.db  jairouter-dev.mv.db.bak  jairouter-dev.trace.db  jairouter.mv.db  jairouter.trace.db
docs/: CHANGELOG-v2.5.x.md  CNAME  README.md  REFACTOR_PROGRESS.md  V1.5.x_TEST_REPORT.md  ad-test.html  ads.txt  alert_rules_guide.md  baidu_verify_codeva-ErNjUahm0s.html  baidu_verify_codeva-jwCUcMaJqv.html  build-guide.md  configuration-guide.md  docker-build-optimization.md  docker-deployment.md  docs-version-config.yml  docs-version-report.md  docs-versions.json  index.md  logging-audit-report.md  logging-optimization.md  logging-standards.md  openai-image.txt  robots.txt  sitemap.xml  spotbugs-fixes.md  summarize.md  tree.txt
docs/api-reference/: index.md  openapi-spec.md
docs/configuration/: dynamic-config.md  index.md
docs/deployment/: china-optimization.md  docker.md  index.md  kubernetes.md  production.md
docs/development/: architecture.md  contributing.md  index.md
docs/en/: index.md
docs/getting-started/: first-steps.md  index.md  installation.md
docs/javascripts/: google-ads.js  language-switcher.js
docs/monitoring/: configuration.md  index.md  setup.md  testing.md  troubleshooting.md
docs/overrides/: main.html
docs/reference/: changelog.md  glossary.md  index.md  roadmap.md
docs/stylesheets/: extra.css
docs/troubleshooting/: common-issues.md  index.md  performance.md
docs/zh/: index.md
frontend/: .env  .env.production  .eslintrc.cjs  README.md  auto-imports.d.ts  components.d.ts  env.d.ts  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.vue  icons.ts  main.ts
innerdoc/: Playground 快速参考.md  README.md  TODO 检查报告 -v1.9.0.md  v1.8.1-release-notes.md  任务跟踪表.md  功能需求 - 模型调用统计分析.md  开发计划 -2026.md  开发计划-2026.md
innerdoc/00-索引/: README.md
innerdoc/01-项目概述/: 开发路线图.md  项目概要.md
innerdoc/02-架构与设计/: 架构重构报告.md  项目深度分析报告.md
innerdoc/03-重构记录/: Adapter 重构计划.md  DTO 重构总结.md  REFACTORING_SUMMARY.md  V1.4.0_to_CURRENT_DIFF_REPORT.md  V1.4.1 版本发布说明.md  熔断器状态模式重构.md
innerdoc/04-问题修复/: 代理配置修复.md  测试修复报告.md  端口配置修复.md
innerdoc/05-测试报告/: Controller 链路追踪测试报告.md  Tracing 功能测试报告.md  测试清理总结.md
innerdoc/06-运维与监控/: alert_rules_guide.md  grafana-dashboard-guide.md  infrastructure_metrics_integration.md  monitoring-configuration-guide.md  monitoring-documentation-index.md  monitoring-tests-guide.md  文档版本报告.md
innerdoc/07-参考手册/: metrics-reference-manual.md
innerdoc/08-安全认证/: HEADERS_FEATURE_GUIDE.md  HEADERS_PERSISTENCE_FIX.md  JWT_ACCOUNT_FIX_SUMMARY.md  JWT_ACCOUNT_PERSISTENCE_FIX.md  JWT_PERSISTENCE_CHECKLIST.md  JWT_PERSISTENCE_DEBUG_SUMMARY.md  JWT_PERSISTENCE_DIAGNOSTIC.md  JWT_PERSISTENCE_FIX.md  JWT_PERSISTENCE_REACTOR_FIX.md  README.md  add-jwttoken-username.md  api-key-refactoring.md  jwt-security-fixes.md  security-implementation.md
innerdoc/09-构建部署/: build-guide.md  docker-build-optimization.md  docker-deployment.md
innerdoc/10-开发指南/: BUG_FIXES_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  OPTIMIZATION_GUIDE.md  OPTIMIZATION_SUMMARY.md  Playground 开发日志.md  Playground 重构开发文档.md  README.md  REFRESH_FEATURE_TEST.md  TokenClassRefactoring.md  TokenMigrationGuide.md  cached-body-filter-implementation.md  cascade-fix-final-report.md  compilation_fix_report.md  config-persistence-flow.md  config_fix_analysis.md  fix-completion-report.md  fix-retry-cascade-issue.md  fix-verification.md  fix_metrics_calls.md  github-workflow-fix-report.md  google-ads-integration.md  improved-config-persistence-design.md  jwt-account-management-guide.md  language.md  note.md  product.md  sitemap.md  spotbugs-fixes.md  structure.md  tech.md  (+6 more)
internal-docs/: v1.8.0-release-notes.md
monitoring/: README.md  prometheus.yml
scripts/: README.md  build-and-deploy.sh  check-docs-sync.cmd  check-docs-sync.ps1  check-docs-sync.py  check-links.ps1  deploy-security.ps1  docker-build-china-final.sh  docker-build-china-profile.sh  docker-build-china-simple.sh  docker-build-china.ps1  docker-build-china.sh  docker-build.ps1  docker-build.sh  docker-run.ps1  docker-run.sh  docs-sync-config.yml  docs-version-manager.cmd  generate_sitemap.py  git-tag-consolidation.sh  migrate-to-security.ps1  migrate-to-security.sh  migrate_package.py  monitoring-stack.sh  publish-release-1.8.1.ps1  quick-test-fixes.sh  run-monitoring-tests.ps1  run-monitoring-tests.sh  serve-docs.ps1  serve-docs.sh  setup-monitoring.ps1  setup-monitoring.sh  test-audit-functionality.sh  test-backward-compatibility.ps1  test-deployment.cmd  test-deployment.sh  test-powershell-fix.ps1  test-security-deployment.ps1  test-security-deployment.sh  validate-docs-config.cmd  (+1 more)
(+3000 files in other folders)
