# JAiRouter 优化版 Dockerfile
# 多阶段构建 + Alpine 基础镜像 + Spring Boot 分层
# 镜像大小: ~200MB (比标准版减少 40%+)
#
# 构建命令: docker build -f Dockerfile.optimized -t jairouter:optimized .
# 运行命令: docker run -p 8080:8080 -e JWT_SECRET=your-secret jairouter:optimized

# =============================================================================
# 阶段 1: 提取 Spring Boot 分层内容
# =============================================================================
FROM eclipse-temurin:17-jre-alpine AS extract-layer

WORKDIR /app

# 复制 JAR 文件
COPY target/model-router-*.jar app.jar

# 使用 Spring Boot 工具提取分层（利用 Docker 缓存）
RUN java -Djarmode=layertools -jar app.jar extract --destination extracted

# =============================================================================
# 阶段 2: 最终运行镜像
# =============================================================================
FROM eclipse-temurin:17-jre-alpine

# 设置元数据
LABEL maintainer="JAiRouter Team"
LABEL description="JAiRouter - AI Model Service Routing and Load Balancing Gateway"
LABEL version="2.7.5"
LABEL org.opencontainers.image.source="https://github.com/sodlinken/jairouter"

# 安装必要工具（wget 用于健康检查，tzdata 用于时区支持）
RUN apk add --no-cache wget tzdata && \
    rm -rf /var/cache/apk/*

# 创建非 root 用户（安全最佳实践）
RUN addgroup -g 10010 -S jairouter && \
    adduser -u 10010 -S jairouter -G jairouter

WORKDIR /app

# 创建数据目录
RUN mkdir -p /app/logs /app/config /app/config-store /app/data && \
    chown -R jairouter:jairouter /app && \
    chmod -R 755 /app

# 复制 Spring Boot 分层内容（按层复制以利用缓存）
COPY --from=extract-layer --chown=jairouter:jairouter /app/extracted/dependencies/ ./
COPY --from=extract-layer --chown=jairouter:jairouter /app/extracted/spring-boot-loader/ ./
COPY --from=extract-layer --chown=jairouter:jairouter /app/extracted/snapshot-dependencies/ ./
COPY --from=extract-layer --chown=jairouter:jairouter /app/extracted/application/ ./

# JVM 优化参数（容器感知，适用于小内存环境）
ENV JAVA_OPTS="-Xms128m -Xmx256m -XX:+UseG1GC -XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0 -XX:MinHeapFreeRatio=10 -XX:MaxHeapFreeRatio=20"

# 应用配置
ENV SPRING_PROFILES_ACTIVE=prod
ENV SERVER_PORT=8080

EXPOSE 8080

USER jairouter

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/actuator/health || exit 1

# 启动应用
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS org.springframework.boot.loader.launch.JarLauncher"]
